{
    "files.associations": {
        "__threading_support": "c",
        "cstdarg": "c",
        "INTERRUPT.C": "cpp",
        "FILE.C": "cpp",
        "INODE.C": "cpp",
        "LIST.C": "cpp",
        "MALLOC.C": "cpp",
        "LIB.C": "cpp",
        "SYSCALL.C": "cpp",
        "INPUT.C": "cpp",
        "CONSOLE.C": "cpp",
        "*.inc": "cpp",
        "FILESYS.C": "cpp",
        "THREAD.C": "cpp",
        "SYNCH.C": "cpp",
        "PAGEDIR.C": "cpp",
        "malloc.h": "c"
    }
}